<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.wisecrowd</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>worker</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>maven-repo.atexpose.com</id>
            <url>${atexpose.repo.url}</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- KOLLEKTIVA -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- EXTERNAL -->
        <dependency>
            <groupId>com.atexpose</groupId>
            <artifactId>atexpose</artifactId>
            <version>${atexpose.version}</version>
        </dependency>
        <!-- KOLLEKTIVA TEST -->
        <!-- TEST -->
    </dependencies>

</project>