# wisecrowd

./: .codacy.yml  .env  .gitignore  .travis.yml  Procfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vue-loader.conf.js  webpack.config.js  webpack.test.config.js
misc/: variables.sh
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/wisecrowd/common/util/: DateTimeFormat.java
modules/config/: pom.xml
modules/config/src/main/java/wisecrowd/config/: WebServerSettings.java  WebServerType.java
modules/config/src/main/kotlin/wisecrowd/config/: Database.kt
modules/config/src/test/java/wisecrowd/config/: WebServerSettingsTest.java
modules/web/: pom.xml
modules/web/site/: pom.xml
modules/web/site/src/main/kotlin/: readme.md
modules/web/site/src/main/kotlin/wisecrowd/site/: Server.kt  SparkHtmlController.kt  SparkSetup.kt  readme.md
modules/web/site/src/main/resources/: readme.md
modules/web/site/src/main/resources/websites/site/: index.html
modules/web/site/src/main/resources/websites/site/cdn/scss/: style.css  style.css.map  style.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_components/_bars/: _compareBars.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_components/_forms/: _button.scss  _buttonPrimary.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_components/_graphics/: _icon.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_components/_pageElements/: _invisibleAnchor.scss  _pageSection.scss  _pageTitle.scss  _person.scss  _separator.scss  _siteHeader.scss  _smallLogo.scss  _topNav.scss  _video.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_components/_tables/: _table.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_components/_text/: _bodyText.scss  _footerLink.scss  _smallText.scss  _subTitle.scss  _title.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_layout/: _bullets.scss  _column.scss  _flexList.scss  _focusFrame.scss  _height.scss  _imageBackground.scss  _input.scss  _row.scss  _width.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_resources/: _breakpoints.scss  _colors.scss  _textstyles.scss
modules/web/site/src/main/resources/websites/site/cdn/scss/_utilities/: _align.scss  _background.scss  _border.scss  _color.scss  _font.scss  _fontSize.scss  _italic.scss  _margin.scss  _noWrap.scss  _padding.scss  _weight.scss
modules/web/site/src/test/: readme.md
modules/web/site/src/test/kotlin/: readme.md
modules/web/starter/: pom.xml  readme.md
modules/web/starter/src/main/java/wisecrowd/starter/: StarterMain.java
modules/worker/: pom.xml  readme.md
modules/worker/src/main/java/wisecrowd/worker/: ScheduledReports.java  ScheduledTasks.java  WorkerMain.java
modules/worker/src/test/java/wisecrowd/worker/: ScheduledReportsTest.java  ScheduledTasksTest.java
